# AE2LT-Packaged-Pattern-Provider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: mekmm-adapter-status.md
docs/superpowers/specs/: 2026-05-23-actually-additions-atomic-reconstructor-design.md
src/main/java/com/moakiee/ae2lt/packaged/: AE2LTPackagedProvider.java  Config.java
src/main/java/com/moakiee/ae2lt/packaged/block/: FixedPushDirectionProviderBlock.java  PackagedPatternProviderBlock.java  WirelessPackagedPatternProviderBlock.java
src/main/java/com/moakiee/ae2lt/packaged/blockentity/: PackagedPatternProviderBlockEntity.java  WirelessPackagedPatternProviderBlockEntity.java
src/main/java/com/moakiee/ae2lt/packaged/client/: PPClientScreens.java  PackagedCoreBakedModel.java  PackagedCoreItemRenderer.java  PackagedPatternProviderScreen.java
src/main/java/com/moakiee/ae2lt/packaged/item/: AdapterIds.java  MultiblockAdapterItem.java  PackagedCoreDefinition.java
src/main/java/com/moakiee/ae2lt/packaged/logic/: DispatchCycle.java  DispatchResult.java  PackagedPatternProviderLogic.java
src/main/java/com/moakiee/ae2lt/packaged/menu/: PackagedPatternProviderMenu.java  PackagedPatternProviderSlotSemantics.java
src/main/java/com/moakiee/ae2lt/packaged/registry/: PPBlockEntities.java  PPBlocks.java  PPCreativeTabs.java  PPItems.java  PPMenuTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ae2/screens/: packaged_pattern_provider.json
src/main/resources/assets/ae2ltpp/ae2guide/: alfheim-portal.md  atomic-reconstructor.md  avaritia-extreme-smithing.md  avaritia-tables.md  awakening-altar.md  clibano.md  combination-crafter.md  ec-tables.md  empowerer.md  enchanting-apparatus.md  ender-crafter.md  flux-crafter.md  fusion-crafting.md  hephaestus-forge.md  imbuement-chamber.md  index.md  infusion-altar.md  mana-pool.md  mekanism-more-machines.md  occultism-ritual.md  petal-apothecary.md  runic-altar.md  spirit-fire.md  spirit-focusing.md  spirit-infusion.md  terra-plate.md
src/main/resources/assets/ae2ltpp/ae2guide/_zh_cn/: alfheim-portal.md  atomic-reconstructor.md  avaritia-extreme-smithing.md  avaritia-tables.md  awakening-altar.md  clibano.md  combination-crafter.md  ec-tables.md  empowerer.md  enchanting-apparatus.md  ender-crafter.md  flux-crafter.md  fusion-crafting.md  hephaestus-forge.md  imbuement-chamber.md  index.md  infusion-altar.md  mana-pool.md  mekanism-more-machines.md  occultism-ritual.md  petal-apothecary.md  runic-altar.md  spirit-fire.md  spirit-focusing.md  spirit-infusion.md  terra-plate.md
src/main/resources/assets/ae2ltpp/blockstates/: packaged_pattern_provider.json  wireless_packaged_pattern_provider.json
src/main/resources/assets/ae2ltpp/guideme_guides/: guide.json
src/main/resources/assets/ae2ltpp/guides/ae2ltpp/guide/: alfheim-portal.md  atomic-reconstructor.md  awakening-altar.md  clibano.md  combination-crafter.md  ec-tables.md  empowerer.md  enchanting-apparatus.md  ender-crafter.md  flux-crafter.md  fusion-crafting.md  hephaestus-forge.md  imbuement-chamber.md  index.md  infusion-altar.md  mana-pool.md  mekanism-more-machines.md  occultism-ritual.md  petal-apothecary.md  runic-altar.md  spirit-fire.md  spirit-focusing.md  spirit-infusion.md  terra-plate.md
src/main/resources/assets/ae2ltpp/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ae2ltpp/models/block/: packaged_pattern_provider.json  packaged_pattern_provider_oriented.json  wireless_packaged_pattern_provider.json  wireless_packaged_pattern_provider_oriented.json
src/main/resources/assets/ae2ltpp/models/item/: basic_packaged_core.json  wireless_packaged_pattern_provider.json
src/main/resources/data/ae2ltpp/forbidden_arcanus/hephaestus_forge/ritual/: fa_hephaestus_forge_packaged_core.json
src/main/resources/data/ae2ltpp/loot_table/blocks/: packaged_pattern_provider.json  wireless_packaged_pattern_provider.json
src/main/resources/data/ae2ltpp/recipe/: test_combination_emerald.json
src/main/resources/data/ae2ltpp/recipe/lightning_assembly/: basic_packaged_core.json  packaged_pattern_provider.json  wireless_packaged_pattern_provider.json
src/main/resources/data/ae2ltpp/recipe/packaged_core/: aa_empowerer_packaged_core.json  aa_reconstructor_packaged_core.json  ars_apparatus_packaged_core.json  ars_imbuement_packaged_core.json  avaritia_end_table_packaged_core.json  avaritia_extreme_smithing_packaged_core.json  avaritia_extreme_table_packaged_core.json  avaritia_nether_table_packaged_core.json  avaritia_sculk_table_packaged_core.json  botania_alfheim_portal_packaged_core.json  botania_mana_pool_packaged_core.json  botania_petal_apothecary_packaged_core.json  botania_runic_altar_packaged_core.json  botania_terra_plate_packaged_core.json  de_fusion_packaged_core.json  ec_advanced_table_packaged_core.json  ec_basic_table_packaged_core.json  ec_combination_packaged_core.json  ec_elite_table_packaged_core.json  ec_ender_crafter_packaged_core.json  ec_flux_crafter_packaged_core.json  ec_ultimate_table_packaged_core.json  fa_clibano_packaged_core.json  ma_awakening_altar_packaged_core.json  ma_infusion_altar_packaged_core.json  malum_spirit_focusing_packaged_core.json  malum_spirit_infusion_packaged_core.json  mekmm_packaged_core.json  occultism_ritual_packaged_core.json  occultism_spirit_fire_packaged_core.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/test/java/appeng/api/crafting/: IPatternDetails.java
src/test/java/appeng/api/stacks/: GenericStack.java  KeyCounter.java
src/test/java/com/moakiee/ae2lt/logic/: AllowedOutputFilter.java
src/test/java/com/moakiee/ae2lt/packaged/block/: PackagedProviderFixedDirectionTest.java
src/test/java/com/moakiee/ae2lt/packaged/item/: PackagedCoreNamingTest.java
src/test/java/com/moakiee/ae2lt/packaged/logic/: DispatchCycleTest.java
src/test/java/net/minecraft/core/: BlockPos.java
src/test/java/net/minecraft/resources/: ResourceLocation.java
src/test/java/net/minecraft/server/level/: ServerLevel.java
(+117 files in other folders)
