plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url = "https://modmaven.dev/"
        content {
            includeGroup "de.mari_023"
            includeGroup "dev.technici4n"
            includeGroup "mekanism"
        }
    }
    maven {
        name = "Curios"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        url = "https://maven.createmod.net"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    implementation "curse.maven:applied-energistics-2-223794:7027323"
    implementation "de.mari_023:ae2wtlib_api:${ae2wtlib_version}"
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    def ae2ltMavenNotation = providers.gradleProperty("ae2lt_maven_notation").orNull
    if (ae2ltMavenNotation != null && !ae2ltMavenNotation.isBlank()) {
        implementation ae2ltMavenNotation
    } else {
        implementation files(ae2lt_local_jar)
    }

    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    runtimeOnly("de.mari_023:ae2wtlib:${ae2wtlib_version}") {
        transitive = false
    }
    runtimeOnly "org.appliedenergistics:guideme:${guideme_version}"
    runtimeOnly "curse.maven:jei-238222:7391682"
    runtimeOnly "curse.maven:jade-324717:5427817"

    // ============================================================
    // Runtime mods for adapter integration testing.
    // Sourced from Modrinth Maven with version_id (Modrinth's primary key) instead
    // of version_number, because the same version_number can exist on multiple
    // loaders (forge/fabric/neoforge) and Modrinth Maven will pick an unspecified
    // one when collisions occur. The trailing comment records the human-readable
    // version + which third-party mod is targeted by which adapter folder.
    // ============================================================

    // Library dependencies (shared by multiple target mods)
    runtimeOnly "maven.modrinth:cucumber:8421rqFF"                     // 8.0.16            (MA + EC)
    runtimeOnly "maven.modrinth:patchouli:BIogJv2D"                    // 1.21.1-93         (AA)
    runtimeOnly "maven.modrinth:smartbrainlib:dhglLsvP"                // 1.16.10           (Occultism, 1.16.11 needs javafml:5)
    runtimeOnly "maven.modrinth:modonomicon:Uw0AZJKz"                  // 1.21.1-1.120.1    (Occultism)
    runtimeOnly "maven.modrinth:geckolib:18qeSgOb"                     // 4.7.7             (Occultism + Ars, 4.8.x needs javafml:5)
    runtimeOnly "maven.modrinth:codechicken-lib:gQ1srSKh"              // 4.6.1.526         (DE)
    runtimeOnly "maven.modrinth:brandons-core:56nwe5IX"                // 3.2.1.309         (DE)

    // Target mods (one adapter per mod under logic/multiblock/<mod>/)
    runtimeOnly "maven.modrinth:actually-additions:vcrVjWZ3"           // 1.3.25            (aa/)
    runtimeOnly "maven.modrinth:ars-nouveau:8VP4YHYr"                  // 5.11.5            (ars/)
    runtimeOnly "maven.modrinth:mystical-agriculture:AmApJwF1"         // 8.0.26            (ma/)
    runtimeOnly "maven.modrinth:extended-crafting:Pb2OHQ8E"            // 7.0.8             (ec/)
    runtimeOnly "maven.modrinth:occultism:8YVnfDm6"                    // 1.215.0           (occultism/)
    runtimeOnly "maven.modrinth:draconic-evolution:lBMsiWyw"           // 3.1.4.632         (de/)

    // QoL: 中文拼音搜索(JEI 友好)
    runtimeOnly "maven.modrinth:justenoughcharacters:TdUA8TeZ"         // 4.5.23

    // AE2 在 1.21 把 JEI 集成移出主 mod,此 addon 把它补回来(配方、ghost 拖拽、搜索同步)
    runtimeOnly "curse.maven:ae2-jei-integration-1074338:7727898"      // 1.2.1
}

test {
    useJUnitPlatform()
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             ae2lt_version_range    : ae2lt_version_range,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
