# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
guideme_version=21.1.15
ae2wtlib_version=19.4.1
curios_version=9.5.1+1.21.1
ae2lt_version_range=[1.0.10,)
ae2lt_jar=../AE2-Lightning-Tech/build/libs/ae2lt-1.0.10.jar
# Legacy fallback key still supported by build.gradle: ae2lt_local_jar
# When AE2 Lightning Tech is published, set this and Gradle will use Maven instead of ae2lt_jar.
# ae2lt_maven_notation=curse.maven:ae2-lightning-tech-XXXXXX:YYYYYYY
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ae2ltpp
# The human-readable display name for the mod.
mod_name=AE2LT Packaged Pattern Provider
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LGPL 3.0
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.moakiee.ae2lt.packaged
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=moakiee
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Packaged Pattern Provider addon for AE2 Lightning Tech.
